# business-super-template

./: .gitignore  Makefile  README.md  TODO.md  docker-compose.yml
backend/Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
backend/Template.API/CoreFeatures/: BaseController.cs
backend/Template.API/CoreFeatures/AuditLogs/: AuditLogsController.cs
backend/Template.API/CoreFeatures/Auth/: AuthController.cs
backend/Template.API/CoreFeatures/FileManagement/: FilesController.cs  UploadFileRequest.cs
backend/Template.API/CoreFeatures/Notifications/: NotificationsController.cs
backend/Template.API/CoreFeatures/Permissions/: PermissionsController.cs
backend/Template.API/CoreFeatures/Roles/: RolesController.cs
backend/Template.API/CoreFeatures/SystemSettings/: SystemSettingsController.cs
backend/Template.API/CoreFeatures/Users/: UsersController.cs
backend/Template.API/Middleware/: GlobalExceptionMiddleware.cs
backend/Template.API/Properties/: launchSettings.json
backend/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
backend/Template.Infrastructure/Auth/: AuthOptions.cs  BcryptPasswordHasher.cs  DependencyInjection.cs  HasPermissionAttribute.cs  IdentityService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RefreshTokenRecord.cs
backend/Template.Infrastructure/Notifications/: ClaimsPrincipalExtensions.cs  JwtUserIdProvider.cs  NotificationBroadcaster.cs  NotificationConnectionTracker.cs  NotificationHub.cs
backend/Template.Infrastructure/Persistence/: AppDbContext.cs
backend/Template.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  FileConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Template.Infrastructure/Storage/: SupabaseStorageOptions.cs  SupabaseStorageProvider.cs
(+232 files in other folders)
